@media(max-width:767px) {
	.view-ranking {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #34495E;
		padding-top: 50px;
		.body-ranking {
			position : relative;
			top : 0;
			left : 0;
			width : 100%;
			height : 100%;
			background: #34495E;
			font-weight : 200px;

			.container-comming-soon {
				position : relative;
				top : 0;
				left : 0;
				width : 100%;
				height : 100%;
				background: #34495E;
				
				.comming-soon {
					display : block;
					position : relative;
					top : 50px;
					left : 0;
					width : 200px;
					height : 160px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 15%;
				}
			}

			.results-ranking {
				display: none;
				position : relative;
				top : 0;
				left : 0;
				width : 100%;
				height : 410px;
				background: #34495E;

				.title-ranking {
					padding: 0;
					padding-top: 15px;
					height : 40px;
					.text-center;
					h2 {
						display : inline;
						font-size : 1.2em;
						font-weight: 300 !important;
						color : rgba(255, 255, 255, 0.9);
					}
					img {
						display : inline;
						height : 30px;
						width : 30px;
						margin-right : 10px !important;
						margin-top : -7px !important;
					}
				}
				table {
					position: absolute;
					top : 75px;
					width: 100%;
					color: white;
					margin-left: auto;
					margin-right: auto;
					border-bottom: 1px solid rgba(255,255,255,0.6);
					border-left: 1px solid rgba(255,255,255,0.6);
					border-right: 1px solid rgba(255,255,255,0.6);


					th , td {
						border-collapse: collapse;
						height : 25px;
						width : 100px;
						.text-center;
					}
					tr:nth-child(odd) {
						background-color: #495C6D;
						font-size : 1.2em;
					}
					tr:nth-child(even) {
						background-color: #34495E;
						font-size : 1.2em;
					}
					td:nth-child(4) {
						color : #F67D0A;
					}
					thead tr {
						background-image:-moz-linear-gradient(60deg, #FEB221, #F67D0A, #FEB221);
						background-image:-webkit-linear-gradient(60deg, #FEB221, #F67D0A, #FEB221);
						background-image:-o-linear-gradient(60deg, #FEB221, #F67D0A, #FEB221);
						background-image:linear-gradient(60deg, #FEB221, #F67D0A, #FEB221);
						background-size : 400px 40px;
						background-attachment:fixed;
					}
				}
				.ng-table-pager {
					right : 0;
					a {
						color : white;
						border: 2px solid #34495E;
						background-color : #495C6D;
					}
					.active a {
						z-index : 0;
						background-color : #838F9B;

					}
					li:first-child a {
						background-color: white;
						color : #34495E;
					}
					li:last-child a {
						background-color: white;
						color : #34495E;
					}
				}
				.ng-table-filters {
					position: absolute;
					top : -40px;
					left : 0;
					background:none;
					th {
						position: absolute;
						left: 0;
						top : 0;
					}
					input {
						left: 0;
						height : 35px;
						width : 250px;
						background-color: transparent;
						border : 0;
						border-bottom : 1px solid rgba(255, 255, 255, 0.4);
						color : white;
						background: url("../img/picto-loupe.png") no-repeat scroll 5px 8px;
						padding-left: 30px;
						box-shadow: none;
					}
				}
			}
			.pagination.ng-table-pagination {
				position : absolute;
				right : 0px !important;
				bottom: 0px;
			}
			.ng-table-counts {
				.hide;
			}
		}
	}
}
