@media(min-width:768px) {
	.view-ranking {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #34495E;

		.body-ranking {
			position : relative;
			top : 80px;
			left : 0;
			width : 100%;
			height : 100%;
			background: #34495E;
			padding-top : 2%;

			.comming-soon {
				position : relative;
				top : 0;
				left : 0;
				width : 200px;
				height : 160px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 15%;
			}

			.results-ranking {
				display : none;
				position : relative;
				top : 0;
				left : 0;
				width : 600px;
				padding-top : 20px;
				margin-left: auto;
				margin-right: auto;

				.title {
					color : rgba(255, 255, 255, 0.9);
					padding: 0;
					height : 35px;
					font-size : 1.2em;
					.text-center;
					h2 {
						display : inline;
						font-size : 1.2em;
						font-weight: 300 !important;
					}
					img {
						display : inline;
						height : 35px;
						width : 35px;
						margin-right : 10px;
						margin-top : -10px !important;
					}
				}
				input {
					position : relative;
					left : 0;
					height : 40px;
					width : 250px;
					-webkit-appearance: none;
					-moz-appearance: none;
					outline: none;
					margin-bottom : 20px;
					background-color: transparent;
					border : 0;
					border-bottom : 1px solid rgba(255, 255, 255, 0.4);
					color : white;
					background: url("../img/picto-loupe.png") no-repeat scroll 5px 8px;
					padding-left: 30px;
				}
				table {
					color: white;
					border-bottom: 1px solid rgba(255,255,255,0.6);
					border-left: 1px solid rgba(255,255,255,0.6);
					border-right: 1px solid rgba(255,255,255,0.6);
					margin-left: auto;
					margin-right: auto;
				}
				td {
					border-collapse: collapse;
					height : 28px;
					width : 120px;
					.text-center;
				}
				th  {
					border-collapse: collapse;
					height : 30px;
					width : 120px;
					.text-center;
				}
				td:nth-child(3) {
					width : 180px;
				}
				table tr:nth-child(odd) {
					background-color: #495C6D;
					font-size : 1em;
				}
				table tr:nth-child(even) {
					background-color: #34495E;
					font-size : 1em;
				}
				table td:nth-child(5) {
					color : #F67D0A;
				}
				thead tr {
					background-image:-moz-linear-gradient(60deg, #FEB221, #F67D0A, #FEB221);
					background-image:-webkit-linear-gradient(60deg, #FEB221, #F67D0A, #FEB221);
					background-image:-o-linear-gradient(60deg, #FEB221, #F67D0A, #FEB221);
					background-image:linear-gradient(60deg, #F67D0A, #FEB221, #F67D0A);
					background-size : 380px 10px;
					background-attachment:fixed;
				}
				.ng-table-pager {
					right : 0;
					a {
						color : white;
						border: 2px solid #34495E;
						background-color : #495C6D;
					}
					.active a {
						z-index : 0;
						background-color : #838F9B;

					}
					li:first-child a {
						background-color: white;
						color : #34495E;
					}
					li:last-child a {
						background-color: white;
						color : #34495E;
					}
				}
			}
			.pagination.ng-table-pagination {
				position : absolute;
				right : 0px !important;
			}

			.ng-table-counts {
				.hide;
			}
		}
	}
}
