@media(max-width:767px) {
  .footer {
    position : relative;
    height : 100px;
    width : 100%;
    background: #1A2737;
    color: rgba(255,255,255, 0.8);
    padding-top : 10px;
    font-size : 1.2em;

    .footer-title {
      width : 100%;
      font-weight: 400;
      height : 25px;
      font-size : 0.8em;
      .text-center;
    }
    .footer-container {
      margin-left: auto;
      margin-right: auto;
      width : 250px;
      height : 25px;
      .footer-page {
        float : left;
        font-weight: 400;
        cursor: pointer;
        font-size : 0.7em;
        padding-left : 5px;
        padding-right : 5px;
      }
    }
    .footer-links {
      margin-left: auto;
      margin-right: auto;
      width : 165px;

      .footer-link {
        float : left;
        width : 30px;
        margin-left : 5px;
        margin-right : 5px;
        img {
          width : 100%;
        }
      }
    }
  }
}

.big-footer {
  height : 250px;
}

@media(min-width:768px) {
  .footer {
    position : relative;
    height : 200px;
    width : 100%;
    background: #1A2737;
    color: rgba(255,255,255, 0.8);
    padding-top : 20px;
    font-size : 1.2em;
    z-index : 500;

    .footer-title {
      width : 100%;
      font-weight: 400;
      height : 30px;
      font-size : 0.9em;
      .text-center;
    }
    .footer-container {
      margin-left: auto;
      margin-right: auto;
      width : 276px;
      height : 30px;
      .footer-page {
        float : left;
        font-weight: 400;
        cursor: pointer;
        font-size : 0.8em;
        padding-left : 5px;
        padding-right : 5px;
      }
    }
    .footer-links {
      margin-left: auto;
      margin-right: auto;
      width : 165px;

      .footer-link {
        float : left;
        width : 30px;
        margin-left : 5px;
        margin-right : 5px;
        img {
          width : 100%;
        }
      }
    }
  }
}
