.view-result {
	padding-top: 80px;
	top: 0;
	left: 0;
	width: 100%;
	background: #34495E;
	.footer-test {
		z-index: 999;
	}
	.body-result {

		padding-top : 80px;
		left : 0;
		width : 100%;
		min-height : 100vh;
		background: #34495E;
		font-weight : 200px;
		padding-top : 0;

		.container-body {
			height : 160%;
			background: #34495E;
			.make-xs-column(12);
			margin: auto;
			padding-top: 10px;
			.p-result {
				font-size: 1.2em;
    		font-weight: 200 !important;
				color: white;
				.text-center;
				padding: 20px;
			}
			.title-result {
				padding: 0;
				height : 60px;
				width: 205px;
				margin-left: auto;
				margin-right: auto;
				h2 {
					font-size : 1.2em;
					font-weight : 200 !important;
					.text-center;
					color : white;
					float: right;
				}
				img {
					position: absolute;
					top : 15px;
					height: 30px;
				}
			}
			.medate {
				.make-xs-column(12);
				.make-sm-column(4);
				.make-md-column(4);
				.make-lg-column-offset(1);
				.make-lg-column(3);
			}
			.results {
				.make-xs-column(12);
				.make-sm-column(8);
				.make-md-column(8);
				.make-lg-column(7);
				.filter {
					input {
						&:focus {
							outline: none;
						}
					}
				}
				.pager {
					margin:  10px 40px;
					button {
						.text-center;
						margin: 2px 3px;
						width: 30px;
						border: none;
						color : white;
						border: 2px solid #34495E;
						background-color : #495C6D;
						border-radius: 3px;
							transition: all .5s;
						&:focus {
							outline: none;
						}
						&:hover, &.active {
							background: #F67D0A;
						}

					}
				}
				padding: 0 !important;
				input {
					left : 0;
					height : 40px;
					width : 250px;
					margin-bottom : 20px;
					background-color: transparent;
					border : 0;
					border-bottom : 1px solid rgba(255, 255, 255, 0.4);
					color : white;
					background: url("../img/picto-loupe.png") no-repeat scroll 5px 8px;
					padding-left: 30px;
					box-shadow: none;
				}
				table {
					color: white;
					border-bottom: 1px solid rgba(255,255,255,0.6);
					margin-bottom: 30px;
				}
				td {
					border-collapse: collapse;
					height : 28px;
					width : 150px;
					.text-center;
				}
				th  {
					border-collapse: collapse;
					height : 30px;
					width : 150px;
					.text-center;
				}
				table tr:nth-child(odd) {
					background-color: #495C6D;
					font-size : 1em;
				}
				table tr:nth-child(even) {
					background-color: #34495E;
					font-size : 1em;
				}
				table td:nth-child(4) {
					color : #F67D0A;
				}
				thead tr {
					background-image:-moz-linear-gradient(60deg, #FEB221, #F67D0A, #FEB221);
					background-image:-webkit-linear-gradient(60deg, #FEB221, #F67D0A, #FEB221);
					background-image:-o-linear-gradient(60deg, #FEB221, #F67D0A, #FEB221);
					background-image:linear-gradient(60deg, #FEB221, #F67D0A, #FEB221);
					background-size : 400px 40px;
					background-attachment:fixed;
				}
				.ng-table-pager {
						right : 0;
						a {
							color : white;
							border: 2px solid #34495E;
							background-color : #495C6D;
						}
						.active a {
							z-index : 0;
							background-color : #838F9B;

						}
						li:first-child a {
							background-color: white;
							color : #34495E;
						}
						li:last-child a {
							background-color: white;
							color : #34495E;
						}
					}
					.ng-table-filters {
						position: absolute;
						top : -40px;
						left : 0;
						background:none;
						th {
							position: absolute;
							left: 0;
							top : 0;
						}
						input {
							left: 0;
							height : 35px;
							width : 250px;
							background-color: transparent;
							border : 0;
							border-bottom : 1px solid rgba(255, 255, 255, 0.4);
							color : white;
							background: url("../img/picto-loupe.png") no-repeat scroll 5px 8px;
							padding-left: 30px;
							box-shadow: none;
						}
					}
					.pagination.ng-table-pagination {
						position : absolute;
						right : 15px !important;
						bottom: 0px;
					}
					.ng-table-counts {
						.hide;
					}
			}
			.medate {

				table {
					color: white;
					background-color: #495C6D;
					border-radius: 2px;
					width: 100%;
				}
				th , td {
					height : 16% !important;
					width : 20px !important;
					.text-center;
					span {
						font-size : 1.2em;
					}
					box-shadow: none !important;
				}

				thead tr {
					background-image:-moz-linear-gradient(180deg, #F67D0A, #FEB221, #F67D0A);
					background-image:-webkit-linear-gradient(180deg, #F67D0A, #FEB221, #F67D0A);
					background-image:-o-linear-gradient(180deg, #F67D0A, #FEB221, #F67D0A);
					background-size : 400px 60px;
					background-attachment:fixed;
				}
				button {
					background-color: #495C6D;
					color: white;
					border: 0;
					font-size: 0.8em;
				}
				td button {
					height : 32px !important;
					width : 32px !important;
					background-color: #495C6D;
					color: white;
					border: 0;
					box-shadow: none !important;
					font-size: 0.8em;
					padding : 0;
					margin : 2px;
					.text-info {
						color: white;
					}
					.text-muted {
						color : #495C6D;
					}
					span {
						height : 100%;
						width : 100%;
					}
				}
				.active {
					-webkit-box-shadow: none;
					box-shadow: none;
					background: transparent none;
					outline : none;
					border-radius : 100%;
					background-color : #FF8610;
				}
				.btn[disabled] {
					background-color: transparent;
					opacity : 1;
				}
				.btn-sm.pull-right {
					background-color: transparent;

				}
				.btn-sm.pull-left {
					background-color: transparent;
				}
			}
		}
	}
}



  .footer-test {
  	.row;
    background: #1A2737;
    color: rgba(255,255,255, 0.8);
    font-size : 1.2em;

    .footer-title {
    	padding: 3px 0;
    	.make-xs-column(12);
      .text-center;
      font-weight: 400;
      font-size : 0.8em;
    }
    .footer-container {
    	.make-xs-column(12);
      .text-center;
      .footer-page {
      	display:inline-block;
        font-weight: 400;
        cursor: pointer;
        font-size : 0.7em;
        padding-left : 5px;
        padding-right : 5px;
      }
    }
    .footer-links {
    	.make-xs-column(12);
    	.text-center;
    	padding:10px;

    // }
      .footer-link {
      	.text-center;
      	display:inline-block;
        // float : left;
        // width : 30px;
        // margin-left : 5px;
        // margin-right : 5px;
        // img {
        //   width : 100%;
        // }
      }
    }
  }


// .big-footer {
//   height : 250px;
// }

// @media(min-width:768px) {
//   .footer-test {
//     height : 200px;
//     width : 100%;
//     background: #1A2737;
//     color: rgba(255,255,255, 0.8);
//     padding-top : 20px;
//     font-size : 1.2em;
//     z-index : 500;

//     .footer-title {
//       width : 100%;
//       font-weight: 400;
//       height : 30px;
//       font-size : 0.9em;
//       .text-center;
//     }
//     .footer-container {
//       margin-left: auto;
//       margin-right: auto;
//       width : 276px;
//       height : 30px;
//       .footer-page {
//         float : left;
//         font-weight: 400;
//         cursor: pointer;
//         font-size : 0.8em;
//         padding-left : 5px;
//         padding-right : 5px;
//       }
//     }
//     .footer-links {
//       margin-left: auto;
//       margin-right: auto;
//       width : 165px;

//       .footer-link {
//         float : left;
//         width : 30px;
//         margin-left : 5px;
//         margin-right : 5px;
//         img {
//           width : 100%;
//         }
//       }
//     }
//   }
// }

