@media(min-width:1100px) {
	.view-home {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url("../img/FOND.png");
		background-size: 100% 100%;

		.container-body-home {
			position : relative;
			height : 100%;
			overflow : hidden;

			.container-slider {
				position : absolute;
				padding-top : 80px;
				width : 100%;
				height : 100%;
				bottom : 0;

				.container-sl {
					position : relative;
					width : 100%;
					height : 100%;
					.dem {
						position : absolute;
						top : 0;
						left : 100px;
						height : 100%;
						width : 350px;
						.title {
							position : relative;
							padding-left : 0;
							padding-top : 20%;
							color : white;
							font-size : 2.6em;
							font-weight : 200 !important;
							width : 500px;
							strong {
								font-weight : 450 !important;
							}
						}
						.store {
							position : relative;
							padding-top : 120px;
							padding-left : 0px;
							color : white;
							font-weight : 300 !important;
							font-size : 1.2em;
							.apple-store {
								position : absolute;
								margin-top : 20px;
								margin-left : 0px;
							}
							.google-store {
								position : absolute;
								margin-top : 20px;
								left : 170px;
							}
							img {
								width : 150px;
							}

						}
					}
					.iphone {
						position : absolute;
						bottom : 0;
						right : 100px;
						height : 560px;
						width : 400px;
						img {
							position : absolute;
							bottom: 0;
							right : 0;
							height : 100%;
						}
						.slider {
							position : absolute;
							top : 70px;
							right : 51px;
							height : 398px;
							width : 215px;
							img {
								height : 100%;
								width : 100%;
								z-index : 30px;
								border-radius : 3px !important;
							}
						}
					}
					.nav {
						position : absolute;
						bottom : 30px;;
						width : 100%;
						.wrapper {
							position : relative;
							height : 10px;
							width : 100px;
							margin-left: auto;
							margin-right: auto;
							.dot:hover {
								background-color : rgba(255, 255, 255, 0.5);
							}
							.dot {
								position : relative;
								cursor:pointer;
								float : left;
								height : 10px;
								width : 10px;
								margin-left : 10px;
								border-radius : 5px;
								background-color : rgba(0, 0, 0, 0.5);
								&.active {
									background-color : white;
								}
							}
						}
					}
				}
			}
		}
		.container-ccm {
			position : relative;
			background : white;
			.title {
				height : 120px;
				padding-top : 30px;
				.text-center;
				color : rgba(0 ,0 ,0, 0.6);
				font-size:2.5em;
				font-weight: 300 !important;
			}
			.container-iphones {
				width : 1000px;
				height : 340px;
				margin-left : auto;
				margin-right : auto;
				.container-iphone {
					height : 100%;
					width : 250px;
					float : left;
					padding-left: 10px;
					padding-right: 10px;
					.text-center;
					img {
						height : 80px;
						width : auto;
					}
					.title {
						height : auto;
						padding-top : 10px;
						text-align: center;
						font-size:1.6em;
						font-weight:600;
						color : rgba(0,0,0,0.6);
					}
					.desc {
						padding-top : 20px;
						text-align: center;
						font-size:1.5em;
						color : rgba(0,0,0,0.5);
					}
				}
			}
		}
		.container-resultclass {
			position : relative;
			background : black;
			height : 300px;
			width : 100%;
			cursor:pointer;

			.container-home-result {
				position : absolute;
				left : 0;
				top : 0;
				height : 100%;
				width : 50%;
				.text-center;
				background-image: url("../img/fond1.png");
				background-size: 100% 100%;
			}

			.container-home-class {
				position : absolute;
				left : 50%;
				top : 0;
				height : 100%;
				width : 50%;
				.text-center;
				background-image: url("../img/fond2.png");
				background-size: 100% 100%;
			}

			img {
				padding-top : 40px;
				color : white;
				font-size : 3.5em;
				cursor: pointer;
			}

			.title-result-class {
				font-size : 2.5em;
				font-weight : 300 !important;
				padding-top : 20px;
				color : white;

			}

			.desc-result-class {
				font-size : 1.5em;
				font-weight : 300 !important;
				padding-top : 20px;
				color : white;
				padding-left : 10%;
				padding-right : 10%;
			}

		}
		.container-advertiser {
			position : relative;
			background : white;
			height : 300px;
			.title {
				color : rgba(0 ,0 ,0, 0.6);
				height : 100px;
				padding-top : 40px;
				.text-center;
				font-size:2.5em;
				font-weight : 300 !important;
			}
			.desc {
				color : rgba(0 ,0 ,0, 0.6);
				.text-center;
				font-size:1.5em;
				font-weight : 300 !important;
			}
			.link {
				position : relative;
				margin-left: auto;
				margin-right: auto;
				margin-top : 30px;
				background : #FF7E00;
				color: white;
				cursor: pointer;
				height : 80px;
				width : 300px;
				border-radius : 80px;
				p {
					position : absolute;
					top : 20px;
					left : 55px;
					font-size:1.8em;
					font-weight:300;
				}
				img {
					position : absolute;
					font-size:1.8em;
					font-weight:300;
					top : 24px;
					left : 248px;
				}
			}
		}
	}
}
