@media(max-width:767px) {
	.view-home {
		width:100%;
		height:100%;
		.content-mobile {
			position : relative;
			top : 0;
			left : 0;
			width : 100%;
			height : 820px;
			padding-top : 50px;
			background-image: url("../img/FOND.png");
			background-size: 100% 100%;
			.container-text {
				position : relative;
				top : 30px;
				left : 0;
				width : 300px;
				height : 280px;
				margin-left : auto;
				margin-right : auto;
				.animated;

				.title {
					position : relative;
					text-align : center;
					top : 0;
					height : 160px;
					color : white;
					font-size : 1.6em;
					font-weight : 250 !important;
					strong {
						font-weight : 800 !important;
					}
				}
				.store {
					position : relative;
					height : 100px;
					padding-left : 10px;
					color : white;
					font-weight : 400 !important;
					font-size : 1.1em;
					.text-center;

					.apple-store {
						left : 15px;
						position : absolute;
						margin-top : 20px;
						margin-left : 0px;
					}
					.google-store {
						left : 165px;
						position : absolute;
						margin-top : 20px;
						margin-left : 0px;
					}
					img {
						width : 120px;
					}
				}
			}
			.container-slider {
				position : relative;
				height : 480px;
				width : 250px;
				margin-left : auto;
				margin-right : auto;

				.iphone {
					position : relative;
					top : 0;
					left : 0;
					height : 400px;
					width : 100%;
					img {
						width : 100%;
					}
					.slider {
						position : absolute;
						top : 68px;
						left : 40px;
						height : 300px;
						width : 168px;
						img {
							height : 100%;
							width : 100%;
							z-index : 30px;
							border-radius : 3px !important;
						}
					}
				}
			}
			.nav {
				position : relative;
				padding-top : 20px;
				height : 30px;
				width : 100%;
				.wrapper {
					position : relative;
					height : 10px;
					width : 90px;
					margin-left: auto;
					margin-right: auto;
					.dot:hover {
						background-color : rgba(255, 255, 255, 0.5);
					}
					.dot {
						position : relative;
						cursor:pointer;
						float : left;
						height : 10px;
						width : 10px;
						margin-left : 10px;
						border-radius : 5px;
						background-color : rgba(0, 0, 0, 0.5);
						&.active {
							background-color : white;
						}
					}
				}
			}
		}
		.container-ccm {
			position : relative;
			background : white;
			height : 920px;
			.title {
				height : 120px;
				padding-top : 30px;
				.text-center;
				color : rgba(0 ,0 ,0, 0.6);
				font-size:2em;
				font-weight: 300 !important;
			}
			.container-iphone {
				height : 200px;
				width : 100%;
				padding-left: 10px;
				padding-right: 10px;
				.text-center;
				img {
					height : 80px;
					width : auto;
				}
				.title {
					height : auto;
					padding-top : 10px;
					text-align: center;
					font-size:1em;
					font-weight:600;
					color : black;
				}
				.desc {
					padding-top : 20px;
					text-align: center;
					font-size:0.9em;
					font-weight:500;
				}
			}
		}
		.container-resultclass {
			position : relative;
			width : 100%;

			.container-home-result {
				position : relative;
				height : 100%;
				width : 100%;
				.text-center;
				background-image: url("../img/fond1.png");
				background-size: 100% 100%;
			}

			.container-home-class {
				position : relative;
				height : 100%;
				width : 100%;
				.text-center;
				background-image: url("../img/fond2.png");
				background-size: 100% 100%;
			}

			img {
				padding-top : 15px;
				color : white;
				height : 50px;
				cursor: pointer;
			}

			.title-result-class {
				font-size : 1.8em;
				font-weight : 300 !important;
				padding-top : 10px;
				color : white;

			}

			.desc-result-class {
				font-size : 1.2em;
				font-weight : 300 !important;
				padding-top : 10px;
				color : white;
				padding-left : 10%;
				padding-right : 10%;
				padding-bottom : 10px;
			}

		}
		.container-advertiser {
			position : relative;
			background : white;
			margin-bottom : 20px;
			.title {
				color : rgba(0 ,0 ,0, 0.6);
				padding-top : 20px;
				.text-center;
				font-size:1.8em;
				font-weight : 300 !important;
			}
			.desc {
				color : rgba(0 ,0 ,0, 0.6);
				.text-center;
				padding-top : 10px;
				font-size:1.2em;
				font-weight : 300 !important;
			}
			.link {
				position : relative;
				margin-left: auto;
				margin-right: auto;
				margin-top : 30px;
				background : #FF7E00;
				color: white;
				cursor: pointer;
				height : 60px;
				width : 200px;
				border-radius : 80px;

				p {
					position : absolute;
					top : 17px;
					left : 35px;
					font-size:1.2em;
					font-weight:300;
				}
				img {
					position : absolute;
					font-weight:300;
					top : 15px;
					left : 155px;
				}
			}
		}
	}
}
