@media(min-width:768px) {
	.view-faq {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url("../img/FOND.png");
		background-size: 100% 100%;

		.body-faq {
			position : relative;
			top : 0;
			left : 0;
			width : 100%;
			height : 100%;
			padding-top : 80px;
			background-image : none;
			overflow-x: hidden;
			overflow-y: hidden;

			.container-faq {
				position : relative;
				margin-right : 15px;
				margin-left : 15px;
				top : 0;
				left : 0;
				width : 100%;
				height : 100%;
				overflow-x: hidden;
				overflow-y: scroll;
				.title {
					padding-top : 50px;
					color : white;
					font-size: 1.3em;
					.text-center;
					hr {
						width : 10px;
						.text-center;

					}
				}

				.panel-heading {
					color : white;
					background-color : transparent;
					border : 0;
					border-bottom : 1px solid rgba(255, 255, 255, 0.8);
				}

				a:hover {
					text-decoration : none;
				}
				a:focus {
					text-decoration : none;
				}

				.panel-group {
					margin-left: auto;
					margin-right: auto;
					width : 450px;
					padding-bottom : 100px;
				}

				h4 {
					position : relative;
					width : 390px !important;
					max-width : 390px !important;
					text-overflow: ellipsis;
				}
				i {
					position : absolute;
					top : 0;
					left : 400px;
				}

				.panel {
					border : 0;
					color : white;
					background-color : transparent;
				}
				.panel-body {
					border-top : 0;
					font-size : 0.9em !important;
				}
				.panel-title {
					border-top : 0;
					font-size : 1em !important;
				}
			}
		}
	}
}