@media(max-width:767px) {
	.view-advertiser {
		width: 100%;
		height: 100%;
		.body-advertiser {
			position : relative;
			top : 0;
			left : 0;
			width : 100%;
			height : 100%;
			background-image: url("../img/FOND.png");
			background-size: 100% 100%;
			padding-top : 50px;
			overflow : scroll;


			.body-advertiser-title {
				position : relative;
				padding-bottom : 10px;
				h2 {
					position : relative;
					width : 250px;
					margin-left: auto;
					margin-right: auto;
					font-size : 1.5em;
					font-weight : 200 !important;
					.text-center;
					color : white;
				}
			}

			.picture-trio {
				color : white;
				.text-center;
				height : 130px;
				img {
					height : 100%;
				}
			}
			.title-trio {
				color : white;
				padding-top : 3%;
				padding-left : 40px;
				padding-right : 40px;
				font-size : 1.5em;
				font-weight : 300 !important;
				.text-center;
			}
			.desc-trio {
				padding-top : 3%;
				color : white;
				font-weight : 500 !important;
				padding-left : 20px;
				padding-right : 20px;
				.text-center;
			}
			.container-perso {

				position : relative;
				padding : 10px;
			}
			.container-actio {
				position : relative;
				padding : 10px;

			}
			.container-cible {
				position : relative;
				padding : 10px;
			}
			hr {
				padding-top : 10px;
				margin-left : 10px;
				margin-right : 10px;
			}

			.body-advertiser-footer {
				position : relative;
				width : 200px;
				height : 180px;
				margin-left: auto;
				margin-right: auto;
				padding-bottom : 20px;

				p {
					position : absolute;
					top : 13px;
					left : 35px;
					font-size:1.2em;
					font-weight:300;
				}
				.container-contact {
					position : absolute;
					margin-top : 30px;
					background : #FF7E00;
					color: white;
					height : 50px;
					width : 200px;
					border-radius : 50px;
					cursor: pointer;
				}
				.container-media {
					position : absolute;
					top : 80px;
					margin-top : 30px;
					background : #FF7E00;
					color: white;
					height : 50px;
					width : 200px;
					border-radius : 50px;
					cursor: pointer;
				}
				img {
					position : absolute;
					font-weight:300;
					margin-top : 13px;
					left : 165px;
					height : 25px;
				}
			}
		}
	}
}
