@media(min-width:1100px) {
	.view-advertiser {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.body-advertiser {
			position : relative;
			top : 0;
			left : 0;
			width : 100%;
			height : 100%;
			background-image: url("../img/FOND.png");
			background-size: 100% 100%;
			padding-top : 80px;


			.body-advertiser-title {
				position : relative;
				padding-top : 20px;
				padding-bottom : 40px;
				h2 {
					position : relative;
					width : 600px;
					margin-left: auto;
					margin-right: auto;
					font-size : 2em;
					font-weight : 200 !important;
					margin-top : 0;
					margin-bottom : 0;
					.text-center;
					color : white;
				}
			}
			.container-one {
				.text-center;
				position: relative;
				padding-right: 10px;
				padding-left: 10px;
				height : 380px;
				margin-left : auto;
				margin-right : auto;
				.title-one {
					color : white;
					padding-left : 0px;
					padding-right : 0px;
					margin-top : 15px;
					margin-bottom : 15px;
					font-size : 1.7em;
					font-weight : 300 !important;
					.text-center;
				}
				img {
					height: 150px;
				}
				.desc-one {
					color : white;
					font-size : 1.4em;
					font-weight : 300 !important;
					padding-left : 5px;
					padding-right : 5px;
					margin-top : 5px;
					margin-bottom : 5px;
					.text-center;
				}					
			}
			.body-advertiser-footer {
				position : relative;
				width : 470px;
				height : 100px;
				margin-left: auto;
				margin-right: auto;
				margin-top : 10px;

				p {
					position : absolute;
					top : 12px;
					left : 35px;
					font-size:1.2em;
					font-weight:300;
				}
				.container-contact {
					position : absolute;
					top : 0;
					left : 0;
					background : #FF7E00;
					color: white;
					height : 50px;
					width : 200px;
					border-radius : 60px;
					cursor: pointer;
				}
				.container-media {
					position : absolute;
					left : 270px;
					background : #FF7E00;
					color: white;
					height : 50px;
					width : 200px;
					border-radius : 60px;
					cursor: pointer;
				}
				img {
					position : absolute;
					height : 20px;
					margin-top : 15px;
					left : 165px;
				}
			}
		}
		.container-raw {
			position: relative;
			height: 100%;
			width : 1100px;
			margin-left : auto;
			margin-right : auto;
			padding-top: 160px;
			.hr1 {
				position: absolute;
				top : 200px;
				left : 197px;
			}
			.hr2 {
				position: absolute;
				top : 200px;
				left : 472px;
			}
			.hr3 {
				position: absolute;
				top : 200px;
				left : 746px;
			}
			hr {
				background-color: black;
				width : 154px;
				z-index: 500;
				border: 1px solid rgba(200, 200, 200, 0.8);
			}
			.container-four {
				.text-center;
				padding-right: 10px;
				padding-left: 10px;
				float : left;
				width : 275px;
				height : 100%;
				.title-four {
					padding-left : 20px;
					padding-right : 20px;
					margin-top : 15px;
					margin-bottom : 15px;
					font-size : 1.2em;
					font-weight : 400 !important;
					.text-center;
				}
				img {
							height: 120px;
				}
				.desc-four {
					font-size : 1em;
					font-weight : 300 !important;
					padding-left : 5px;
					padding-right : 5px;
					margin-top : 5px;
					margin-bottom : 5px;
					.text-center;
				}					
			}
		}
	}
}