CACHE MANIFEST


CACHE:
index.html
robot.txt
robots.txt
sharefb.html
sitemap.xml
css/app.css
css/ionic.css
fonts/default-skin.svg
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/ionicons.svg
fonts/ionicons.ttf
fonts/ionicons.woff
i18n/locale-en.json
i18n/locale-fr.json
img/CCM-1.png
img/CCM-2.png
img/CCM-3.png
img/CCM-4.png
img/FOND.png
img/Logo_Appstore.png
img/Logo_Googlestore.png
img/MediaKit.pdf
img/Picto-1.png
img/Picto-2.png
img/Picto-3.png
img/Picto-4.png
img/Picto-5.png
img/Smartphones-mobile.png
img/Smartphones.png
img/anal.png
img/badgegoogle.png
img/badgestore.png
img/eye.png
img/fleche-FAQ.png
img/fleche-classement.png
img/fleche-cta.png
img/fleche.png
img/fond1.png
img/fond2.png
img/icon-android.png
img/icon-ios.png
img/icon.png
img/iphone.png
img/iphone2.png
img/logo.png
img/mobile-advertisser.png
img/mobile-classement.png
img/mobile-resultat.png
img/phone1.png
img/phone2.png
img/phone3.png
img/phone4.png
img/picto-A1.png
img/picto-A2.png
img/picto-A3.png
img/picto-FB.png
img/picto-IG.png
img/picto-YT.png
img/picto-classement.png
img/picto-contact.png
img/picto-loupe.png
img/picto-mail.png
img/picto-resultat.png
img/picto-soon.png
img/picto-twitter.png
img/picto1annonceur.png
img/plus.png
img/share3.png
img/text.png
js/app.js
js/assets.js
js/templates.js
js/vendors.js
img/favicon/android-icon-144x144.png
img/favicon/android-icon-192x192.png
img/favicon/android-icon-36x36.png
img/favicon/android-icon-48x48.png
img/favicon/android-icon-72x72.png
img/favicon/android-icon-96x96.png
img/favicon/apple-icon-114x114.png
img/favicon/apple-icon-120x120.png
img/favicon/apple-icon-144x144.png
img/favicon/apple-icon-152x152.png
img/favicon/apple-icon-180x180.png
img/favicon/apple-icon-57x57.png
img/favicon/apple-icon-60x60.png
img/favicon/apple-icon-72x72.png
img/favicon/apple-icon-76x76.png
img/favicon/apple-icon-precomposed.png
img/favicon/apple-icon.png
img/favicon/browserconfig.xml
img/favicon/favicon-16x16.png
img/favicon/favicon-32x32.png
img/favicon/favicon-96x96.png
img/favicon/favicon.ico
img/favicon/manifest.json
img/favicon/ms-icon-144x144.png
img/favicon/ms-icon-150x150.png
img/favicon/ms-icon-310x310.png
img/favicon/ms-icon-70x70.png
sitemap/com/sitemap.xml
sitemap/fr/sitemap.xml


NETWORK:
*


SETTINGS:
prefer-online

# hash: 23f207998910423b8541d8ed36f71aea5780098df657cfa9d0d6c89715d6cfd5