noon-header {

  @media(max-width:767px) {
    .header-mobile {
      position: relative;
      z-index:600;
      top:0;
      left:0;
      width:100%;
      height:50px;
      background: rgba(255,255,255, 0.5);
      color:white;

      .title {
        position : absolute;
        z-index:20;
        top : 0;
        left : 0;
        height : 100%;
        padding-left : 20px;
        padding-top : 5px;
        img {
          height : 40px;
        }
      }
      .burger {
        position : absolute;
        z-index:20;
        top : 0;
        right : 0;
        height : 50px;
        width : 50px;
        padding-top : 10px;
        padding-left : 10px;
        .fa {
          font-size : 2em;
        }
      }
      .menu.ng-hide-add, .menu.ng-hide-remove {
          transition: 0.5s linear all;
      }
      .menu {
        position : absolute;
        top : 50px;
        left : 0;
        height : 250px;
        width : 100%;
        overflow-y : hidden;
        z-index : -500;
      }
      .nav {
        .animated;
        position : absolute;
        top : -250px;
        left : 0;
        height:250px;
        width : 100%;
        z-index:10;
        // background: rgba(255,255,255, 0.5);
        .nav-link {
          background: rgba(255,255,255, 0.5);
          z-index:10;
          height:50px;
          width : 100%;
          padding : 10px;
          cursor: pointer;
          color:white;
          font-size : 1.5em;
          .text-center;
          a {
            color:white;
            text-decoration:none;
          }
        }
      }
    }
  }

  @media(min-width:768px) {
    .header-noon {
      position: relative;
      top:0;
      left:0;
      height: 80px;
      width : 100%;
      background: rgba(255,255,255, 0.4);
      color:white;
      z-index : 50;

      .header-container {
        position : relative;
        height: 100%;
        width : 100%;

        .title {
          position : absolute;
          top : 0;
          left : 80px;
          height: 100%;

          padding-top : 15px;
          font-size : 2em;
          img {
            cursor: pointer;
          }
        }
        .menu {
          padding-right: 15px;
          display:flex;
          justify-content:flex-end;
          top : 0;
          right : 80px;
          height: 100%;

          .result {}
          .classment {}
          .announcer {}
          .blog {
            a {
              font-weight:400;
              text-decoration:none;
            }
          }
          .redactor {
            .animated;
            .tada;
            cursor: pointer;
            h2 {
              &:hover {
                opacity: 1 !important;

              }
            }
            a {
              padding: 6px 12px;
              background:orange;
              border-radius: 5px;
              text-decoration:none;
              transition: all .3s ease;
              &:hover {
                background:white;
                color:orange;
              }
            }
          }
          h2 {
            .text-center;
            padding: 10px;
            cursor:pointer;
            font-size:1em;
            font-weight:400;
            transition: all .3s ease;
            a {
              color:white;
            }
            &:hover {

              opacity: 0.7;
            }
          }
          hr {
            .text-center;
            width : 10px;
            margin-top : 0px;
          }
        }
      }
    }
  }

  // @media(min-width:1100px) {
  //   .header-noon {
  //     position: relative;
  //     top:0;
  //     left:0;
  //     height: 80px;
  //     width : 100%;
  //     background: rgba(255,255,255, 0.4);
  //     color:white;
  //     z-index : 50;

  //     .header-container {
  //       position : relative;
  //       height: 100%;
  //       width : 100%;

  //       .title {
  //         position : absolute;
  //         top : 0;
  //         left : 100px;
  //         height: 100%;

  //         padding-top : 15px;
  //         font-size : 2em;
  //         img {
  //           padding-left : 0px;
  //           cursor: pointer;
  //         }
  //       }
  //       .menu {
  //         position : absolute;
  //         top : 0;
  //         right : 100px;
  //         height: 100%;

  //         .result {
  //           position : absolute;
  //           height: 100%;
  //           right : 350px;
  //           cursor: pointer;
  //         }
  //         .classment {
  //           position : absolute;
  //           height: 100%;
  //           right : 240px;
  //           cursor: pointer;
  //         }
  //         .announcer {
  //           position : absolute;
  //           height: 100%;
  //           right : 120;
  //           cursor: pointer;
  //         }
  //         .blog {
  //           position : absolute;
  //           height: 100%;
  //           right : 0;
  //           cursor: pointer;
  //         }
  //         h2 {
  //           padding-top: 10px;
  //           min-width : 120px;
  //           font-size:1em;
  //           font-weight:400;
  //           .text-center;
  //           &:hover {
  //             color: white;
  //           }
  //         }
  //         hr {
  //           .text-center;
  //           width : 10px;
  //           margin-top : 0px;
  //         }
  //       }
  //     }
  //   }
  // }


  // @media(min-width:1400px) {
  //   .header-noon {
  //     position: relative;
  //     top:0;
  //     left:0;
  //     height: 80px;
  //     width : 100%;
  //     background: rgba(255,255,255, 0.4);
  //     color:white;
  //     z-index : 50;

  //     .header-container {
  //       position : relative;
  //       height: 100%;
  //       width : 100%;

  //       .title {
  //         position : absolute;
  //         top : 0;
  //         left : 100px;
  //         height: 100%;

  //         padding-top : 15px;
  //         font-size : 2em;
  //         img {
  //           cursor: pointer;
  //         }
  //       }
  //       .menu {
  //         position : absolute;
  //         top : 0;
  //         right : 100px;
  //         height: 100%;

  //         .result {
  //           position : absolute;
  //           height: 100%;
  //           right : 230px;
  //           cursor: pointer;
  //         }
  //         .classment {
  //           position : absolute;
  //           height: 100%;
  //           right : 120px;
  //           cursor: pointer;
  //         }
  //         .announcer {
  //           position : absolute;
  //           height: 100%;
  //           right : 0;
  //           cursor: pointer;
  //         }
  //         h2 {
  //           padding-top: 10px;
  //           min-width : 120px;
  //           font-size:1em;
  //           font-weight:400;
  //           color: rgba(255,255,255, 0.8);
  //           .text-center;
  //           &:hover {
  //             color: white;
  //           }
  //         }
  //         hr {
  //           .text-center;
  //           width : 10px;
  //           margin-top : 0px;
  //         }
  //       }
  //     }
  //   }
  // }
}

