@media(min-width:1400px) {
	.view-advertiser {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.body-advertiser {
			position : relative;
			top : 0;
			left : 0;
			width : 100%;
			height : 100%;
			background-image: url("../img/FOND.png");
			background-size: 100% 100%;
			padding-top : 80px;


			.body-advertiser-title {
				position : relative;
				min-height : 90px;
				padding-top : 20px;
				padding-bottom : 20px;
				h2 {
					position : relative;
					width : 650px;
					margin-left: auto;
					margin-right: auto;
					margin-top : 0;
					margin-bottom : 0;
					font-size : 2.2em;
					font-weight : 200 !important;
					.text-center;
					color : white;
				}
			}
			.body-advertiser-container {
				position : relative;
				width : 1300px;
				height : 610px;
				margin-left: auto;
				margin-right: auto;

				.container-raw {
					width : 100%;
					padding-top : 10px;
					padding-bottom : 10px;
				}
				img {
					height : 100px;
				}
				.container-camp {
					.text-center;
					padding-left : 140px;
					padding-right : 140px;
				}
				.container-four {

					.text-center;
					padding-right: 10px;
					padding-left: 10px;
					float : left;
					width : 325px;
					height : 100%;
				}
				.title-four {
					color : white;
					padding-left : 40px;
					padding-right : 40px;
					margin-top : 10px;
					margin-bottom : 10px;
					font-size : 1.6em;
					font-weight : 300 !important;
					.text-center;
				}
				.desc-four {
					color : white;
					font-size : 1.1em;
					font-weight : 500 !important;
					padding-left : 20px;
					padding-right : 20px;
					margin-top : 10px;
					margin-bottom : 10px;
					.text-center;
				}
			}
			.body-advertiser-footer {
				position : relative;
				width : 600px;
				height : 200px;
				margin-left: auto;
				margin-right: auto;

				p {
					position : absolute;
					top : 13px;
					left : 42px;
					font-size:1.5em;
					font-weight:300;
				}
				.container-contact {
					position : absolute;
					top : 0;
					left : 0;
					background : #FF7E00;
					color: white;
					height : 60px;
					width : 250px;
					border-radius : 60px;
					cursor: pointer;
				}
				.container-media {
					position : absolute;
					top : 0;
					left : 300px;
					background : #FF7E00;
					color: white;
					height : 60px;
					width : 250px;
					border-radius : 60px;
					cursor: pointer;
				}
				img {
					position : absolute;
					font-size:1.8em;
					font-weight:300;
					margin-top : 19px;
					left : 210px;
				}
			}
		}
	}
}
