@media(min-width:768px) {
	.view-advertiser {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.body-advertiser {
			position : relative;
			top : 0;
			left : 0;
			width : 100%;
			height : 100%;
			background-image: url("../img/FOND.png");
			background-size: 100% 100%;
			padding-top : 80px;


			.body-advertiser-title {
				position : relative;
				padding-top : 10px;
				padding-bottom : 10px;
				h2 {
					position : relative;
					width : 650px;
					margin-left: auto;
					margin-right: auto;
					font-size : 1.5em;
					font-weight : 200 !important;
					margin-top : 0;
					margin-bottom : 0;
					.text-center;
					color : white;
				}
			}
			.body-advertiser-container {
				position : relative;
				width : 760px;
				height : 430px;
				margin-left: auto;
				margin-right: auto;

				.container-raw {
					width : 100%;
					padding-top : 0;
					padding-bottom : 0;
				}
				.container-camp {
					.text-center;
					padding-left : 140px;
					padding-right : 140px;
				}
				img {
					height : 60px;
				}
				.container-four {

					.text-center;
					padding-right: 10px;
					padding-left: 10px;
					float : left;
					width : 190px;
					height : 100%;
				}
				.title-four {
					color : white;
					padding-left : 20px;
					padding-right : 20px;
					margin-top : 5px;
					margin-bottom : 5px;
					font-size : 1em;
					font-weight : 300 !important;
					.text-center;
				}
				.desc-four {
					color : white;
					font-size : 0.8em;
					font-weight : 500 !important;
					padding-left : 5px;
					padding-right : 5px;
					margin-top : 5px;
					margin-bottom : 5px;
					.text-center;
				}
			}
			.body-advertiser-footer {
				position : relative;
				width : 440px;
				height : 100px;
				margin-left: auto;
				margin-right: auto;
				margin-top : 10px;

				p {
					position : absolute;
					top : 10px;
					left : 40px;
					font-size:1em;
					font-weight:300;
				}
				.container-contact {
					position : absolute;
					top : 0;
					left : 0;
					background : #FF7E00;
					color: white;
					height : 40px;
					width : 180px;
					border-radius : 60px;
					cursor: pointer;
				}
				.container-media {
					position : absolute;
					left : 260px;
					background : #FF7E00;
					color: white;
					height : 40px;
					width : 180px;
					border-radius : 60px;
					cursor: pointer;
				}
				img {
					position : absolute;
					height : 20px;
					margin-top : 10px;
					left : 150px;
				}
			}
		}
	}
}