@media(max-width:767px) {
	.view-mention {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		.body-mention {
			position : relative;
			top : 0;
			left : 0;
			width : 100%;
			height : 100%;
			padding-top : 50px;
			background-image: url("../img/FOND.png");
			background-size: 100% 100%;
			overflow : scroll;

			.body-mention-container {
				position : relative;
				width : 300px;
				margin-left: auto;
				margin-right: auto;
				color : white;
				padding-top : 10px;
				
				.bloc-container {
					.text-center;
					padding-top : 30px;
					.title {
						font-size : 1.8em;
					}
					hr {
						margin-top : 5px;
						margin-bottom : 15px;
						width : 10px;
					}
					.desc {
						font-size : 1em;

					}
				}
				.bloc-cnil {
					padding-top : 30px;
					font-size : 1em;
					.text-center;
					margin-bottom : 20px;
				}
			}
		}
	}
}