@media(min-width:768px) {
	.view-contact {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding-top : 80px;
		background-image: url("../img/FOND.png");
		background-size: 100% 100%;
		
		.body-contact-container {
			position : relative;
			width : 300px;
			margin-left: auto;
			margin-right: auto;
			color : white;
			.contact-us {
				.text-center;
				padding-top : 30px;
				.title {
					.text-center;
					font-size : 1.3em;
				}
				img {
					padding-top : 15px;
				}
				.email {
					padding-top : 15px;
					.text-center;
					font-size : 1.3em;
				}
			}
			.us-contact {

				padding-top : 30px;
				.text-center;

				.title {
					padding-top : 15px;
					padding-bottom : 15px;
					font-size : 1.3em;
					.text-center;

				}

				input {
					height : 30px;
					width : 250px;
					padding-top : 10px;
					background-color: transparent;
					-webkit-appearance: none;
					-moz-appearance: none;
					outline: none;  
					border : 0;
					border-bottom : 1px solid rgba(255, 255, 255, 0.4);
				}

				.send {
					position : relative;
					margin-left: auto;
					margin-right: auto;
					margin-top : 20px;
					background : #FF7E00;
					color: white;
					cursor: pointer;
					height : 40px;
					width : 150px;
					border-radius : 60px;
					p {
						position : absolute;
						top : 8px;
						left : 40px;
						font-size:1.2em;
						font-weight:300;
					}
					.fa.fa-long-arrow-right {
						position : absolute;
						font-size:1.5em;
						font-weight:300;
						top : 10px;
						left : 118px;
					}
				}
			}
		}
	}
}