@bower-components: '../bower_components';
@bootstrap-path: '@{bower-components}/bootstrap/less';

// Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100);

// Bootstrap.less
@import '@{bootstrap-path}/bootstrap';

// Fonts path
@fa-font-path: "/fonts";

// External
@import "@{bower-components}/fontawesome/less/font-awesome";

// Global
@import "style/animate";
@import "style/variables";
@import "style/global";

// Module
@import "module/home/home.mobile.less";
@import "module/home/home.tablet.less";
@import "module/home/home.retina.less";
@import "module/home/home.laptop.less";

@import "module/result/result.mobile.less";
@import "module/result/result.tablet.less";
@import "module/result/result.retina.less";
@import "module/result/result.laptop.less";

@import "module/ranking/ranking.mobile.less";
@import "module/ranking/ranking.tablet.less";
@import "module/ranking/ranking.retina.less";
@import "module/ranking/ranking.laptop.less";

@import "module/advertiser/advertiser.mobile.less";
@import "module/advertiser/advertiser.tablet.less";
@import "module/advertiser/advertiser.retina.less";
@import "module/advertiser/advertiser.laptop.less";

@import "module/faq/faq.mobile.less";
@import "module/faq/faq.tablet.less";
@import "module/faq/faq.retina.less";
@import "module/faq/faq.laptop.less";

@import "module/contact/contact.mobile.less";
@import "module/contact/contact.tablet.less";
@import "module/contact/contact.retina.less";
@import "module/contact/contact.laptop.less";

@import "module/mention/mention.mobile.less";
@import "module/mention/mention.tablet.less";
@import "module/mention/mention.retina.less";
@import "module/mention/mention.laptop.less";

@import "directive/noonHeader/noonHeader";
@import "directive/noonFooter/noonFooter";

.google-store {
	cursor:pointer;
}
.download-app-ios {
	position: fixed;
	height: 70px;
	line-height: 70px;
	background: #EFEFEF;
	color:black;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	bottom: 0;
	left: 0;
	z-index: 9999999999;
	width: 100%;
	.close {
		.make-xs-column(1);
		line-height:70px;
		font-size: 0.9em;
	}
	.app {
		.make-xs-column(2);
		img {
			border-radius: 5px;
			width: 40px;
			height: 40px;
		}
	}
	.title {
		.make-xs-column(5);
		font-size: 1.5em;
		.free {
			color:grey;
			font-size: 0.6em;
		}
		padding-top: 14px;
		line-height: 20px;
	}
	.download {
		.make-xs-column(4);
		button {

			line-height: 24px;
			padding:0px 20px;
			height: 30px;
			border: 1px solid rgb(0,158, 253);
			color: rgb(0,158, 253);
			border-radius: 5px;
			background:#EFEFEF;
			font-weight: 500;
		}
	}
}

.download-app-android {
	position: fixed;
	height: 70px;
	line-height: 70px;
	background: #EFEFEF;
	color:black;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	bottom: 0;
	left: 0;
	z-index: 9999999999;
	width: 100%;
	display:flex !important;
	justify-content:center;
	flex-direction: row;
	
	.close {
		.text-center;
		width:40px;
		line-height:70px;
		font-size: 0.9em;
	}
	.app {
		width:40px;
		img {
			width: 40px;
			height: 40px;
		}
	}
	.title {
		flex:3;
		padding-left: 10px;
		font-size: 1.5em;
		.free {
			color:grey;
			font-size: 0.6em;
		}
		padding-top: 14px;
		line-height: 20px;
	}
	.download {
		.text-right;
		padding-right:15px;
		flex:4;
		button {

			line-height: 24px;
			padding:0px 20px;
			height: 30px;
			color: white;
			border: none;
			background:rgb(134,187,34);
			font-weight: 500;
		}
	}
}
@media(max-width:767px) {
	.wrapper-mobile {
		position : relative;
		top : 0;
		left : 0;
		width : 100%;
		height : 100%;
	}
	.noon-view {
	    position : absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
}

@media(min-width:768px) {
	.noon-view {
	    position : absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
}
@media(max-height:450px) {
	.hide-on-keybord {
		display: none;
	}
}

@media(min-height:450px) {
	.show-on-keybord {
		display: none;
	}
}
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
    font-size: 36px;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
.red {
	color: red;
}
#typed {
	display:inline-block;
  font-size: 36px;
}
#ntyped {
	border: 1px solid red;
}
.close-video {
	cursor:pointer;
	position: fixed;
	z-index: 999999999;
	top: 3%;
	right: 3%;
	background: rgba(255,255,255, 0.3);
	border-radius:100%;
	height: 40px;
	margin-top: 10px;
	margin-right: 10px;
	width:40px;
	border:1px solid white;
	color:#FF7E00;
	line-height:40px;
	opacity: 1 !important;
	font-size:2em;
	.text-center;
}
.backdrop {
	* {
		font-family: 'Roboto', sans-serif !important;
	}
	.light {
		font-weight: 200;
	}
	.strong {
		font-weight: 600;
	}
	position: fixed;
	z-index: 999999;
	color:white;
	top: 3%;
	left: 3%;
	background: rgba(0,0,0,0.8) !important;
	width: 94%;
	height: 94%;

	h1 , h4{
		.text-center;
		color:white;

		margin:0;
	}

	.video{
		.text-center;
		iframe {
			margin-top: 5vh;
		}
		.make-xs-column(12);
		.make-md-column(12);

		height: 100%;
		margin-top: 0%;
		padding: 5%;
				.get-user {
			.text-center;
			margin-top: 5px;
			margin-bottom: 5px;
			input {

				.form-control;
				.text-center;
				display:inline-block;
				width: 200px;
			}
		}
		.click-user {
			margin-top: 5px;
			margin-bottom: 5px;
			.text-center;
			.make-xs-column(12);

			button {
				border: none;
			  left: 270px;
			  background: #FF7E00;
			  color: white;
			  height: 50px;
			  width: 200px;
			  font-size: 2em;
			  border-radius: 60px;
			  cursor: pointer;
			  &:focus {
			  	outline: 0;
			  }
			}
		}
		.warning {

			color:white;
			.text-center;
		}
	}
	.description {
		h1:last-child {
			margin-bottom: 30px;
		}
		h4:last-child {
			margin-bottom: 30px;
		}
		padding: 5%;
		.make-xs-column(12);
		.make-md-column(5);

		.get-user {
			.text-center;
			margin-top: 20px;
			margin-bottom: 5px;
			input {

				.form-control;
				.text-center;
				display:inline-block;
				width: 200px;
			}
		}
		.click-user {
			margin-top: 20px;
			margin-bottom: 5px;
			.text-center;
			.make-xs-column(12);

			button {
				border: none;
			  left: 270px;
			  background: #FF7E00;
			  color: white;
			  height: 50px;
			  width: 200px;
			  font-size: 2em;
			  border-radius: 60px;
			  cursor: pointer;
			  &:focus {
			  	outline: 0;
			  }

			}
		}
		.warning {

			color:white;
			.text-center;
		}

	}
}
